# APPLICATION CONFIGURATION
PORT=5001
NODE_ENV=development
BASE_URL=http://localhost:5001

# DATABASE CONFIGURATION
MONGO_URI_DEV=mongodb://localhost/bookStoreDB
MONGO_URI_PRO=

# SECURITY & AUTHENTICATION
JWT_SECRET_KEY=
JWT_EXPIRES_IN=30d 
PASSWORD_RESET_EXPIRES_IN=10m

# FRONTEND INTEGRATION (CORS)
CLIENT_URL=http://localhost:3000

# PAGINATION SETTINGS (Business Logic)
BOOKS_PER_PAGE=2
AUTHORS_PER_PAGE=2
USERS_PER_PAGE=5

# NODEMAILER CONFIGURATION (Gmail/SMTP) --- SMTP (Simple Mail Transfer Protocol)
USER_EMAIL=
USER_PASS=