# APPLICATION CONFIGURATION
PORT=5001
NODE_ENV=development
BASE_URL=http://localhost:5001

# DATABASE CONFIGURATION
MONGO_URI=

# SECURITY & AUTHENTICATION
JWT_SECRET_KEY=
JWT_EXPIRES_IN=30d
PASSWORD_RESET_EXPIRES_IN=10m

# FRONTEND INTEGRATION
CLIENT_URL=http://localhost:3000

# PAGINATION SETTINGS
BOOKS_PER_PAGE=2
AUTHORS_PER_PAGE=2
USERS_PER_PAGE=5

# NODEMAILER CONFIGURATION
USER_EMAIL=
USER_PASS=